location ~* ^/racecrewmedia(.+\.(ts|css|js|jpg|jpeg|png|gif|ico))$ {
      set $origin_uri "/$1$is_args$args";
      root /var/www/racecrewmedia.com;

      proxy_cache cache_racecrewmedia_com;
      proxy_cache_key "$request_uri"; # we don't need a schema or a host, because we store in per-origin cache and support only HTTPS
      proxy_cache_use_stale error timeout invalid_header updating http_429 http_500 http_502 http_503 http_504;
      proxy_cache_valid 200              720h;
      proxy_cache_valid 301              4h;
      proxy_cache_valid 302              1h;
      proxy_cache_valid 400 401 403 404  30s;
      proxy_cache_valid 500 501 502 503  30s;
      proxy_cache_valid 429              10s;

      proxy_connect_timeout       5s;
      proxy_send_timeout          180s;
      proxy_read_timeout          180s;

      # Buffer for headers
      proxy_buffer_size           16k;
      proxy_buffers               512  32k;
      proxy_temp_file_write_size  512k;
      proxy_max_temp_file_size    512m;

 

      # due to keep-alive on origins
      proxy_http_version 1.1;
      proxy_set_header Connection "";
     
      proxy_set_header X-EricCDN-Processed-By $hostname;
      add_header X-EricCDN-Processed-By $hostname,$http_X_EricCDN_Processed_By;

      proxy_set_header        Host                    www.racecrewmedia.com;
      proxy_set_header        X-Forwarded-For         $remote_addr;
      proxy_set_header        X-Forwarded-Host        $host:$server_port;
      proxy_set_header        X-Forwarded-Server      $host;
      proxy_set_header        X-Forwarded-Proto       $scheme;

      if (!-f $request_filename) {
          proxy_pass https://www.racecrewmedia.com/$origin_uri;
      }
}
