proxy_cache_path /var/cache/cache_ericembling_com levels=1:2 keys_zone=cache_ericembling_com:10m;
proxy_cache_path /var/cache/cache_racecrewmedia_com levels=1:2 keys_zone=cache_racecrewmedia_com:10m;
proxy_cache_path /var/cache/cache_marciebot levels=1:2 keys_zone=cache_marciebot:10m;
