location / {
	allow 127.0.0.1;
        deny all;
}
location = /server-status {
  proxy_no_cache 1;
	proxy_cache_bypass 1;
	stub_status on;
	access_log    off;
  allow 127.0.0.1;
	deny all;
}
location = /nginx_status {
	proxy_no_cache 1;
	proxy_cache_bypass 1;
	stub_status on;
	access_log    off;
	allow 127.0.0.1;
	deny all;
}
